ea4bc82a6ad023ab7ee23ee620429895
::res://::1704332790
icon.svg::CompressedTexture2D::5880306311887571636::1704066286::1704066292::1::::<><>::
::res://addons/::1704262772
::res://addons/godot-git-plugin/::1704263521
::res://addons/godot-git-plugin/win64/::1704263521
::res://assets/::1704066742
::res://assets/backgrounds/::1704066533
background-day.png::CompressedTexture2D::2212192961062332487::1704066522::1704066532::1::::<><>::
background-night.png::CompressedTexture2D::8675026478571068521::1704066522::1704066533::1::::<><>::
::res://assets/bird/::1704066579
redbird-downflap.png::CompressedTexture2D::1929229998415008695::1704066575::1704066579::1::::<><>::
redbird-midflap.png::CompressedTexture2D::6179077746693175037::1704066575::1704066579::1::::<><>::
redbird-upflap.png::CompressedTexture2D::4404517776522280844::1704066575::1704066579::1::::<><>::
::res://assets/gameover/::1704066635
gameover.png::CompressedTexture2D::5328218817061872011::1704066632::1704066635::1::::<><>::
::res://assets/icon/::1704066733
::res://assets/music/::1704067410
die.wav::AudioStreamWAV::2801787660327283880::1704066799::1704066799::1::::<><>::
gameover.mp3::AudioStreamMP3::9045224411949223034::1704067410::1704067410::1::::<><>::
hit.wav::AudioStreamWAV::7023345829236521283::1704066799::1704066799::1::::<><>::
theme.mp3::AudioStreamMP3::2746530303909521820::1704067280::1704067280::1::::<><>::
wing.wav::AudioStreamWAV::7566432322130872202::1704066799::1704066799::1::::<><>::
::res://assets/pipes/::1704066709
pipe-green.png::CompressedTexture2D::7166805451550810949::1704066603::1704066603::1::::<><>::
pipe-red.png::CompressedTexture2D::572887839242906470::1704066606::1704066606::1::::<><>::
::res://assets/tiles/::1704066541
base.png::CompressedTexture2D::8134294811487313327::1704066522::1704066541::1::::<><>::
::res://ground/::1704332786
ground.tscn::PackedScene::6144938727128740116::1704332786::0::1::::<><>::uid://dn5kwacagpgfv::::res://assets/tiles/base.png
::res://hud/::1704066369
::res://main/::1704332783
Main.gd::GDScript::-1::1704325091::0::1::::<>Node<>::
Main.tscn::PackedScene::1682856042709306208::1704332783::0::1::::<><>::res://main/Main.gd<>uid://6ruq3cdubq76::::res://assets/backgrounds/background-day.png<>uid://dws7ti5sqgac8::::res://player/player.tscn<>uid://dn5kwacagpgfv::::res://assets/tiles/base.png<>uid://ctswii72ftptk::::res://ground/ground.tscn
::res://mobs/::1704332785
mob.gd::GDScript::-1::1704293857::0::1::::<>StaticBody2D<>::
mob.tscn::PackedScene::548333692495202345::1704332785::0::1::::<><>::res://mobs/mob.gd<>uid://dadwid7akb3i4::::res://assets/pipes/pipe-green.png
::res://player/::1704324979
player.gd::GDScript::-1::1704262145::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8742552751912200021::1704324979::0::1::::<><>::res://player/player.gd<>uid://2qsevpue717p::::res://assets/bird/redbird-downflap.png<>uid://cubgri6f2hkpp::::res://assets/bird/redbird-midflap.png<>uid://b30t08q6e8x1u::::res://assets/bird/redbird-upflap.png
